# qianlixy-demo-microServer

./: README.md  pom.xml
qianlixy-demo-microServer-config/: pom.xml
qianlixy-demo-microServer-config/src/main/java/io/qianlixy/github/demo/microserver/config/: ConfigApplication.java
qianlixy-demo-microServer-config/src/main/resources/: application.properties  bootstrap.yml
qianlixy-demo-microServer-config/src/main/resources/config/: GATEWAY-EBUICK-WEBSITE-test.properties  SERVER-MALL-test.properties  SERVER-MEMBER-test.properties  gateway-ebuick-website-test.properties
qianlixy-demo-microServer-eureka/: Dockerfile  pom.xml
qianlixy-demo-microServer-eureka/src/main/java/io/qianlixy/github/demo/microserver/eureka/: EurekaApplication.java
qianlixy-demo-microServer-eureka/src/main/resources/: application.properties  application.yml  logback.xml
qianlixy-demo-microServer-eureka/src/test/java/io/qianlixy/github/demo/microserver/eureka/: BaseTest.java
qianlixy-demo-microServer-zipkin/: pom.xml
qianlixy-demo-microServer-zipkin/src/main/java/io/qianlixy/github/demo/microserver/zipkin/: ZipkinApplication.java
qianlixy-demo-microServer-zipkin/src/main/resources/: application.properties
qianlixy-demo-microserver-fileupload/: pom.xml
qianlixy-demo-microserver-fileupload/src/main/java/io/github/qianlixy/demo/microservice/fileupload/: FileUploadApplication.java
qianlixy-demo-microserver-fileupload/src/main/java/io/github/qianlixy/demo/microservice/fileupload/config/: CorsConfig.java
qianlixy-demo-microserver-fileupload/src/main/java/io/github/qianlixy/demo/microservice/fileupload/config/bean/: FileUploadProperties.java
qianlixy-demo-microserver-fileupload/src/main/java/io/github/qianlixy/demo/microservice/fileupload/controller/: FileUploadController.java
qianlixy-demo-microserver-fileupload/src/main/java/io/github/qianlixy/demo/microservice/fileupload/service/: StorageService.java
qianlixy-demo-microserver-fileupload/src/main/java/io/github/qianlixy/demo/microservice/fileupload/service/impl/: FileStorageServiceImpl.java
qianlixy-demo-microserver-fileupload/src/main/java/io/github/qianlixy/demo/microservice/fileupload/vo/: UploadResult.java
qianlixy-demo-microserver-fileupload/src/main/resources/: application.properties
qianlixy-demo-server-cachemanager/: pom.xml
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/: CacheManagerApplication.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/config/: CacheConfig.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/config/bean/: MemcachedPropertiesBean.java  RedisClusterPropertiesBean.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/controller/: CacheConnectionController.java  CacheNodeController.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/enums/: CacheTypeEnum.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/model/: CacheConnectionEntity.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/repository/: CacheConnectionDao.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/service/: CacheConnectionService.java  CacheOperationService.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/service/impl/: CacheConnectionServiceImpl.java  MemcachedOperationServiceImpl.java
qianlixy-demo-server-cachemanager/src/main/java/io/github/qianlixy/demo/server/cachemanager/vo/: CacheConnection.java  Result.java
qianlixy-demo-server-cachemanager/src/main/resources/: application.properties
qianlixy-demo-server-cachemanager/src/test/java/io/github/qianlixy/demo/server/cachemanager/: BaseSpringBootJunitTest.java
qianlixy-demo-server-cachemanager/src/test/java/io/github/qianlixy/demo/server/cachemanager/controller/: CacheConnectionControllerTest.java  CacheNodeControllerTest.java
