server.port= 8076

spring.application.name= cache-manager-server

spring.datasource.url= jdbc:mysql://192.168.88.10:3306/cache_manager
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.password= 123456
spring.redis.cluster.nodes[0]= 192.168.0.66:7003
spring.redis.cluster.nodes[1]= 192.168.0.66:7004
spring.redis.cluster.nodes[2]= 192.168.0.66:7005
spring.redis.cluster.nodes[3]= 192.168.0.194:7003
spring.redis.cluster.nodes[4]= 192.168.0.194:7004
spring.redis.cluster.nodes[5]= 192.168.0.194:7005
spring.redis.cluster.pool.max-active= 1000
spring.redis.cluster.pool.max-idle= 100

spring.memcached.nodes[0]= memcached-1.ebuick.yb:11211
spring.memcached.nodes[1]= memcached-2.ebuick.yb:11211
spring.memcached.weight[0]= 1
spring.memcached.weight[1]= 1
spring.memcached.opTimeout= 1000
spring.memcached.connectTimeout= 1000
spring.memcached.connectionPoolSize= 1
spring.memcached.commandFactory= net.rubyeye.xmemcached.command.TextCommandFactory
spring.memcached.sessionLocator= net.rubyeye.xmemcached.impl.KetamaMemcachedSessionLocator
spring.memcached.transcoder= net.rubyeye.xmemcached.transcoders.SerializingTranscoder
spring.memcached.compressionThreshold= 1024