spring.application.name=SERVER-MALL
#server.contextPath=/mall
server.port=8010
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#使用IP注册
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}



#数据库
spring.datasource.url=jdbc\:mysql\://192.168.0.62\:3306/ebuick_3_0?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10
spring.datasource.username=rsync
spring.datasource.password=xwS3HdpZL6kboTZa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000


#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#开启jpa打印sql
spring.jpa.properties.hibernate.show_sql=true

#spring.yappam.tkmybatis.mappers= com.asd.asd.asd
logging.level.com.yappam.server.mall.dao=debug


#MQ
spring.activemq.broker-url=failover:(tcp://192.168.0.221:61616,tcp://192.168.0.222:61616)?randomize=false
# 在考虑结束之前等待的时间
#spring.activemq.close-timeout=15s 
# 默认代理URL是否应该在内存中。如果指定了显式代理，则忽略此值。
spring.activemq.in-memory=true 
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
spring.activemq.user=yappam
# 密码
spring.activemq.password=bjyappam
# 等待消息发送响应的时间。设置为0等待永远。
spring.activemq.send-timeout=0
# 是否信任所有包
#spring.activemq.packages.trust-all=
# 要信任的特定包的逗号分隔列表（当不信任所有包时）
#spring.activemq.packages.trusted=
# 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
#spring.activemq.pool.block-if-full=true
# 如果池仍然满，则在抛出异常前阻塞时间。
#spring.activemq.pool.block-if-full-timeout=-1ms
# 是否在启动时创建连接。可以在启动时用于加热池。
#spring.activemq.pool.create-connection-on-startup=true
# 是否用Pooledconnectionfactory代替普通的ConnectionFactory。
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败  
#spring.activemq.pool.enabled=false 
# 连接过期超时。
spring.activemq.pool.expiry-timeout=0
# 连接空闲超时
spring.activemq.pool.idle-timeout=60000
# 连接池最大连接数
spring.activemq.pool.max-connections=400
# 每个连接的有效会话的最大数目。
spring.activemq.pool.maximum-active-session-per-connection=200
# 当有"JMSException"时尝试重新连接
spring.activemq.pool.reconnect-on-exception=true
# 在空闲连接清除线程之间运行的时间。当为负数时，没有空闲连接驱逐线程运行。
#spring.activemq.pool.time-between-expiration-check=-1ms
# 是否只使用一个MessageProducer
#spring.activemq.pool.use-anonymous-producers=true

#订单队列
mq.config.mallOrderQueueName=MallOrder_QueueName
#线索队列
mq.config.leadsQueueName=OrigionalLeads_QueueName
#订单延时回滚时间
mq.config.orderExpirationTime=15
#线索留资方法
mq.config.orderSaveLeads=placeOrderSaveLeads
#订单回滚方法
mq.config.orderExpirationReturn=orderPayExpirationStockReturn
mq.config.mallGoodsSkuTopicName=mallGoodsSku

#线索留资方法
mq.config.placeSepTencentCFOrderSaveLeads = placeSepTencentCFOrderSaveLeads
mq.config.placeSepTencentCFGoods = 9546

#君威定制车 特殊处理商品ID 配置文件
new.regalgs.specialprocess.useCouponGoodsIds = 7254
new.regalgs.specialprocess.lotteryGoodsIds = 7249,7333
new.regalgs.specialprocess.finalDeductStockGoodsIds = 7254,7530,9546

# Redis配置
spring.redis.password = 123456
spring.redis.cluster.nodes[0] = 192.168.0.66:7003
spring.redis.cluster.nodes[1] = 192.168.0.66:7004
spring.redis.cluster.nodes[2] = 192.168.0.66:7005
spring.redis.cluster.nodes[3] = 192.168.0.194:7003
spring.redis.cluster.nodes[4] = 192.168.0.194:7004
spring.redis.cluster.nodes[5] = 192.168.0.194:7005
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=500ms
spring.redis.jedis.pool.min-idle=100

mq.clients.brokerUrl = 192.168.0.177:9876
mq.clients.username = 
mq.clients.password = 