server.port= 8888

spring.application.name= config-server
spring.profiles.active= native

eureka.instance.prefer-ip-address=true

eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone= http://eureka:8761/eureka/
