server.port= 8888

spring.application.name= config-server

spring.profiles.active= native

eureka.client.enabled= true
eureka.client.serviceUrl.defaultZone= http://192.168.119.10:8761/eureka/
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${server.port}